<?xml version="1.0" encoding="utf-8"?>
<!--*******************************************************************************
* Copyright (c) 2014 IBM Corp.
*
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* and Eclipse Distribution License v1.0 which accompany this distribution.
*
* The Eclipse Public License is available at
*   http://www.eclipse.org/legal/epl-v10.html
* and the Eclipse Distribution License is available at
*   http://www.eclipse.org/org/documents/edl-v10.php.
*
* Contributors: Mike Robertson
*
*******************************************************************************-->
<resources>

    <color name="black_overlay">#66000000</color>
    <color name="actionbar_text">#ffffff</color>
    <color name="background_main">#3A4A53</color>
    <color name="background_actionbar">#4E4F50</color>
    <color name="background_button">#0000FF</color>
    <color name="transparent">#00000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#A8A9AD</color>
    <color name="red">#FF0000</color>

</resources>
